<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iub-Wn-Aej">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTF-ExtraBold.otf">
            <string>NanumSquareOTF_acEB</string>
        </array>
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LJf-9l-KoT">
            <objects>
                <navigationController id="iub-Wn-Aej" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fJ-Mw-rR3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h49-Hx-jUT" kind="relationship" relationship="rootViewController" id="Dit-iX-TiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWO-Is-0LE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-7"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="ASx-2v-xe3">
            <objects>
                <viewController id="h49-Hx-jUT" customClass="InitialViewController" customModule="SmartRefrigerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KN-eN-cMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-pz-FE5">
                                <rect key="frame" x="133" y="744" width="148" height="30"/>
                                <state key="normal" title="메인페이지로 이동 (dev)"/>
                                <connections>
                                    <action selector="moveToMainPage:" destination="h49-Hx-jUT" eventType="touchUpInside" id="dTp-D5-9ks"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joZ-HO-W29" userLabel="BottomLine">
                                <rect key="frame" x="206" y="404.5" width="2" height="403.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="bxd-kI-CKc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-hx-EV0">
                                <rect key="frame" x="142.5" y="271" width="129" height="55.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acEB" family="NanumSquareOTF_ac" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-oT-taO" userLabel="TopPadding">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-02-aTI" userLabel="TopLine">
                                        <rect key="frame" x="206" y="0.0" width="2" height="191.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="6Gx-20-dms"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R2g-02-aTI" firstAttribute="centerX" secondItem="Kix-oT-taO" secondAttribute="centerX" id="GNy-cm-h6a"/>
                                    <constraint firstItem="R2g-02-aTI" firstAttribute="height" secondItem="Kix-oT-taO" secondAttribute="height" multiplier="200:283" id="kG1-ir-cYk"/>
                                    <constraint firstItem="R2g-02-aTI" firstAttribute="top" secondItem="Kix-oT-taO" secondAttribute="top" id="kLc-dk-Ujx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-y7-C1W">
                                <rect key="frame" x="32.5" y="595.5" width="349" height="128.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-mk-CCv">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aOv-mk-CCv" secondAttribute="height" multiplier="330:52" id="Mm0-xN-EaQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="f7k-4F-TQG" kind="show" id="c8n-G5-n98"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUS-jz-SFb">
                                        <rect key="frame" x="0.0" y="73" width="349" height="55.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="DHd-FZ-isd" kind="show" id="nku-l7-2Uc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zUS-jz-SFb" firstAttribute="height" secondItem="aOv-mk-CCv" secondAttribute="height" multiplier="1.00971" id="0pG-Ak-5E5"/>
                                    <constraint firstAttribute="width" secondItem="FcS-y7-C1W" secondAttribute="height" multiplier="330:122" constant="1" id="u12-Jv-F9R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FHG-8u-7nc"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="X5B-hx-EV0" firstAttribute="centerX" secondItem="2KN-eN-cMt" secondAttribute="centerX" id="0gh-KB-Udc"/>
                            <constraint firstAttribute="bottom" secondItem="joZ-HO-W29" secondAttribute="bottom" id="3nb-is-NLV"/>
                            <constraint firstItem="Kix-oT-taO" firstAttribute="height" secondItem="2KN-eN-cMt" secondAttribute="height" multiplier="283:844" id="57i-Da-kh6"/>
                            <constraint firstItem="FcS-y7-C1W" firstAttribute="width" secondItem="2KN-eN-cMt" secondAttribute="width" multiplier="0.84" constant="1" id="7XX-Xs-WYz"/>
                            <constraint firstItem="ifk-pz-FE5" firstAttribute="centerX" secondItem="2KN-eN-cMt" secondAttribute="centerX" id="G6f-Xb-ime"/>
                            <constraint firstItem="Kix-oT-taO" firstAttribute="trailing" secondItem="FHG-8u-7nc" secondAttribute="trailing" id="GE2-e9-j7S"/>
                            <constraint firstItem="joZ-HO-W29" firstAttribute="centerX" secondItem="2KN-eN-cMt" secondAttribute="centerX" id="HWV-cG-M7z"/>
                            <constraint firstItem="Kix-oT-taO" firstAttribute="leading" secondItem="FHG-8u-7nc" secondAttribute="leading" id="Tkj-cl-rG1"/>
                            <constraint firstItem="FHG-8u-7nc" firstAttribute="bottom" secondItem="FcS-y7-C1W" secondAttribute="bottom" constant="50" id="W37-nu-Efx"/>
                            <constraint firstItem="Kix-oT-taO" firstAttribute="top" secondItem="2KN-eN-cMt" secondAttribute="top" id="cAn-Sp-uoj"/>
                            <constraint firstItem="FcS-y7-C1W" firstAttribute="centerX" secondItem="2KN-eN-cMt" secondAttribute="centerX" id="cBf-Mn-zYy"/>
                            <constraint firstItem="joZ-HO-W29" firstAttribute="height" secondItem="2KN-eN-cMt" secondAttribute="height" multiplier="421.5:844" id="nko-OP-Flr"/>
                            <constraint firstItem="X5B-hx-EV0" firstAttribute="top" secondItem="Kix-oT-taO" secondAttribute="bottom" id="sxF-Uq-ySU"/>
                            <constraint firstItem="ifk-pz-FE5" firstAttribute="top" secondItem="FcS-y7-C1W" secondAttribute="bottom" constant="20" id="ywM-bu-z3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0YT-lR-Yho"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moveToLoginPageButton" destination="aOv-mk-CCv" id="QtE-5X-jT7"/>
                        <outlet property="moveToRegisterPageButton" destination="zUS-jz-SFb" id="1Us-ot-QPH"/>
                        <segue destination="INl-IV-QQu" kind="show" id="1Ev-3m-Iby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Me-c9-ugR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="-7.3660714285714279"/>
        </scene>
        <!--로그인-->
        <scene sceneID="OTq-AT-Fhm">
            <objects>
                <viewController id="f7k-4F-TQG" customClass="LoginViewController" customModule="SmartRefrigerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nr-ah-my0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="meH-60-A13">
                                <rect key="frame" x="32" y="35" width="350" height="121"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-c5-kRE" customClass="InputTextField" customModule="SmartRefrigerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14F-uD-KsJ" customClass="InputTextField" customModule="SmartRefrigerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="350" height="55"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U0x-c5-kRE" firstAttribute="height" secondItem="meH-60-A13" secondAttribute="height" multiplier="52:114" id="msa-co-PBf"/>
                                    <constraint firstItem="14F-uD-KsJ" firstAttribute="height" secondItem="U0x-c5-kRE" secondAttribute="height" id="sS0-5W-VKW"/>
                                    <constraint firstAttribute="width" secondItem="meH-60-A13" secondAttribute="height" multiplier="330:114" id="uKH-oF-3P8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9th-B0-JQ4">
                                <rect key="frame" x="32" y="180" width="203" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-tr-f9i">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_light" translatesAutoresizingMaskIntoConstraints="NO" id="9C4-6y-Wox">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9C4-6y-Wox" secondAttribute="height" multiplier="1:1" id="swP-Rq-lKX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-My-Y3u">
                                                <rect key="frame" x="27" y="0.0" width="68.5" height="21"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-ua-nNL">
                                        <rect key="frame" x="107.5" y="0.0" width="95.5" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_light" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-Av-Wnf">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r1V-Av-Wnf" secondAttribute="height" multiplier="1:1" id="62s-rS-PjQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 저장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-8b-DxK">
                                                <rect key="frame" x="27" y="0.0" width="68.5" height="21"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-fN-Zjd">
                                <rect key="frame" x="70" y="311.5" width="274" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정을 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-Uh-Adp">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-35-f17">
                                        <rect key="frame" x="117" y="0.0" width="43" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <state key="normal" title="ID 찾기">
                                            <color key="titleColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-rA-lk1">
                                        <rect key="frame" x="163" y="0.0" width="26" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0E-A3-MCA">
                                        <rect key="frame" x="192" y="0.0" width="82" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <state key="normal" title="비밀번호 찾기">
                                            <color key="titleColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디와 비밀번호가 일치하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-jm-hQL">
                                <rect key="frame" x="32" y="164" width="235" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="9E9-9K-A2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-hT-KlB" customClass="RedButton" customModule="SmartRefrigerator" customModuleProvider="target">
                                <rect key="frame" x="31.5" y="236" width="351" height="55.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nFh-hT-KlB" secondAttribute="height" multiplier="330:52" id="Ygo-o4-pW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="로그인"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5R6-Jo-2Pv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFh-hT-KlB" firstAttribute="width" secondItem="4Nr-ah-my0" secondAttribute="width" multiplier="330:390" constant="1" id="78U-nH-jiy"/>
                            <constraint firstItem="d6s-fN-Zjd" firstAttribute="centerX" secondItem="4Nr-ah-my0" secondAttribute="centerX" id="Jx8-kI-Xpm"/>
                            <constraint firstItem="lMB-jm-hQL" firstAttribute="leading" secondItem="14F-uD-KsJ" secondAttribute="leading" id="Rov-nW-MgQ"/>
                            <constraint firstItem="nFh-hT-KlB" firstAttribute="centerX" secondItem="4Nr-ah-my0" secondAttribute="centerX" id="Vt6-OV-qhe"/>
                            <constraint firstItem="d6s-fN-Zjd" firstAttribute="top" secondItem="nFh-hT-KlB" secondAttribute="bottom" constant="20" id="ZZg-Uq-Krq"/>
                            <constraint firstItem="9th-B0-JQ4" firstAttribute="leading" secondItem="meH-60-A13" secondAttribute="leading" id="bpQ-Yn-GEM"/>
                            <constraint firstItem="nFh-hT-KlB" firstAttribute="top" secondItem="9th-B0-JQ4" secondAttribute="bottom" constant="35" id="enq-dB-BQL"/>
                            <constraint firstItem="9th-B0-JQ4" firstAttribute="top" secondItem="lMB-jm-hQL" secondAttribute="bottom" constant="16" id="hzC-s4-A4A"/>
                            <constraint firstItem="meH-60-A13" firstAttribute="centerX" secondItem="4Nr-ah-my0" secondAttribute="centerX" id="j0w-lL-arM"/>
                            <constraint firstItem="lMB-jm-hQL" firstAttribute="top" secondItem="meH-60-A13" secondAttribute="bottom" constant="8" id="kFX-P2-bSm"/>
                            <constraint firstItem="meH-60-A13" firstAttribute="top" secondItem="5R6-Jo-2Pv" secondAttribute="top" constant="35" id="kwJ-oz-AtY"/>
                            <constraint firstItem="meH-60-A13" firstAttribute="width" secondItem="4Nr-ah-my0" secondAttribute="width" multiplier="330:390" id="nry-x2-iPj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="로그인" id="dqS-Av-FUT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="Jcn-9c-vYA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backToInitialPage:" destination="f7k-4F-TQG" id="hhX-oW-SxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="autoLogin" destination="Udh-tr-f9i" id="cBc-pM-uxl"/>
                        <outlet property="autoLoginCheckBox" destination="9C4-6y-Wox" id="Zqi-oz-lMc"/>
                        <outlet property="idTextField" destination="U0x-c5-kRE" id="huN-qL-48S"/>
                        <outlet property="loginButton" destination="nFh-hT-KlB" id="hv6-vG-MxO"/>
                        <outlet property="loginFailLabel" destination="lMB-jm-hQL" id="QKf-Ft-D83"/>
                        <outlet property="loginFailLabelHeight" destination="9E9-9K-A2g" id="r1t-gs-tY2"/>
                        <outlet property="passwordTextField" destination="14F-uD-KsJ" id="uiO-Wl-D8d"/>
                        <outlet property="saveId" destination="7IG-ua-nNL" id="T45-1d-4lm"/>
                        <outlet property="saveIdCheckBox" destination="r1V-Av-Wnf" id="h9i-65-uYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxs-bw-R2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-238.39285714285714"/>
        </scene>
        <!--사용자 등록-->
        <scene sceneID="w6U-Wj-y9Y">
            <objects>
                <viewController storyboardIdentifier="connectVC" id="INl-IV-QQu" customClass="ConnectRefrigeratorViewController" customModule="SmartRefrigerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyM-Qf-JQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-k7-ypF">
                                <rect key="frame" x="184" y="357" width="46" height="62"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="INl-IV-QQu" eventType="touchUpInside" id="zJK-Nm-RaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avB-KY-XxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0w-k7-ypF" firstAttribute="centerX" secondItem="eyM-Qf-JQj" secondAttribute="centerX" id="1Wl-rl-NEc"/>
                            <constraint firstItem="b0w-k7-ypF" firstAttribute="centerY" secondItem="eyM-Qf-JQj" secondAttribute="centerY" id="6IU-2i-LPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사용자 등록" id="Oy0-D8-0wV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="4tf-3v-L4C">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backToInitalPage:" destination="INl-IV-QQu" id="eNt-E2-Q5t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ht-tj-RlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="729.91071428571422"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="fbc-w6-has">
            <objects>
                <viewController id="DHd-FZ-isd" customClass="RegisterViewController" customModule="SmartRefrigerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHP-HK-VRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3iH-r5-aRq">
                                <rect key="frame" x="32" y="35" width="350" height="242.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKZ-fF-VKT" customClass="InputTextField" customModule="SmartRefrigerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XKZ-fF-VKT" secondAttribute="height" multiplier="330:52" id="fJf-YN-oJn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7Q-eW-Odl" customClass="InputTextField" customModule="SmartRefrigerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62.5" width="350" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K7Q-eW-Odl" secondAttribute="height" multiplier="330:52" id="utI-XO-bcV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSX-XW-Jin" customClass="InputTextField" customModule="SmartRefrigerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125" width="350" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bSX-XW-Jin" secondAttribute="height" multiplier="330:52" id="rgv-Bg-P4h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-Ui-cIm" customClass="InputTextField" customModule="SmartRefrigerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="350" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xcu-Ui-cIm" secondAttribute="height" multiplier="330:52" id="u70-h2-gCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3iH-r5-aRq" secondAttribute="height" multiplier="344:238" id="aFe-cA-xB8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-Bs-GbO" customClass="RedButton" customModule="SmartRefrigerator" customModuleProvider="target">
                                <rect key="frame" x="32" y="337.5" width="350" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mgI-Bs-GbO" secondAttribute="height" multiplier="330:52" id="a6i-50-FDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-hW-8bR">
                                <rect key="frame" x="68" y="271" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-xX-FHa">
                                <rect key="frame" x="32" y="285.5" width="350" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-zF-p9w">
                                <rect key="frame" x="100" y="412.5" width="214.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 있으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-dQ-k6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-ld-Eoo">
                                        <rect key="frame" x="117" y="0.0" width="39" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-cG-372">
                                        <rect key="frame" x="159" y="0.0" width="55.5" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVL-Y7-yp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUf-xX-FHa" firstAttribute="top" secondItem="3iH-r5-aRq" secondAttribute="bottom" constant="8" id="6vm-XL-PVi"/>
                            <constraint firstItem="tUf-xX-FHa" firstAttribute="trailing" secondItem="xcu-Ui-cIm" secondAttribute="trailing" id="9dg-1v-fp2"/>
                            <constraint firstItem="WSm-zF-p9w" firstAttribute="top" secondItem="mgI-Bs-GbO" secondAttribute="bottom" constant="20" id="GCp-B3-uFC"/>
                            <constraint firstItem="WSm-zF-p9w" firstAttribute="centerX" secondItem="XHP-HK-VRT" secondAttribute="centerX" id="Ktr-dn-UqE"/>
                            <constraint firstItem="mgI-Bs-GbO" firstAttribute="top" secondItem="3iH-r5-aRq" secondAttribute="bottom" constant="60" id="LUf-mf-ejc"/>
                            <constraint firstItem="mgI-Bs-GbO" firstAttribute="centerX" secondItem="XHP-HK-VRT" secondAttribute="centerX" id="PKi-BB-Bbs"/>
                            <constraint firstItem="mgI-Bs-GbO" firstAttribute="trailing" secondItem="3iH-r5-aRq" secondAttribute="trailing" id="Sog-rD-eqh"/>
                            <constraint firstItem="3iH-r5-aRq" firstAttribute="width" secondItem="XHP-HK-VRT" secondAttribute="width" multiplier="330:390" id="Vhj-8I-HPc"/>
                            <constraint firstItem="tUf-xX-FHa" firstAttribute="leading" secondItem="xcu-Ui-cIm" secondAttribute="leading" id="eLS-hv-vft"/>
                            <constraint firstItem="3iH-r5-aRq" firstAttribute="top" secondItem="IVL-Y7-yp7" secondAttribute="top" constant="35" id="i5Z-Zj-brh"/>
                            <constraint firstItem="3iH-r5-aRq" firstAttribute="centerX" secondItem="XHP-HK-VRT" secondAttribute="centerX" id="jx7-v0-xQf"/>
                            <constraint firstItem="mgI-Bs-GbO" firstAttribute="leading" secondItem="3iH-r5-aRq" secondAttribute="leading" id="ueK-4x-zaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="8iY-Wd-CpU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="63M-pC-5oG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backToInitialPage:" destination="DHd-FZ-isd" id="2UO-lg-lmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goToLoginButton" destination="8Pf-ld-Eoo" id="ZQ4-b7-kmf"/>
                        <outlet property="idInputTextField" destination="K7Q-eW-Odl" id="VgX-vc-Ghj"/>
                        <outlet property="nameInputTextField" destination="XKZ-fF-VKT" id="JlA-5x-ETV"/>
                        <outlet property="pwCheckInputTextField" destination="xcu-Ui-cIm" id="zSc-e0-fnN"/>
                        <outlet property="pwInputTextField" destination="bSX-XW-Jin" id="bky-ZR-aOQ"/>
                        <outlet property="registerButton" destination="mgI-Bs-GbO" id="qeL-ID-IEv"/>
                        <outlet property="registerFailLabel" destination="tUf-xX-FHa" id="oUl-nJ-9HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tga-kr-ZLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="456.69642857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="14F-uD-KsJ">
            <size key="intrinsicContentSize" width="4" height="22.5"/>
        </designable>
        <designable name="K7Q-eW-Odl">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="U0x-c5-kRE">
            <size key="intrinsicContentSize" width="4" height="22.5"/>
        </designable>
        <designable name="XKZ-fF-VKT">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="bSX-XW-Jin">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="mgI-Bs-GbO">
            <size key="intrinsicContentSize" width="74" height="42"/>
        </designable>
        <designable name="nFh-hT-KlB">
            <size key="intrinsicContentSize" width="47" height="34"/>
        </designable>
        <designable name="xcu-Ui-cIm">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="uncheck_light" width="10" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
