<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Y6W-OH-hqX" customClass="MainViewController" customModule="SmartRefrigerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배한결님의 냉장고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-ol-brr">
                                <rect key="frame" x="130.5" y="60" width="153" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-yX-Dw3">
                                <rect key="frame" x="32" y="532.5" width="350" height="114.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-am-0wU">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="24"/>
                                        <state key="normal" title="얼음 확인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-wY-nEL">
                                        <rect key="frame" x="0.0" y="76.5" width="350" height="38"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="24"/>
                                        <state key="normal" title="계정 관리">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wRT-am-0wU" firstAttribute="height" secondItem="LQ3-yX-Dw3" secondAttribute="height" multiplier="52:108" id="841-m9-zBY"/>
                                    <constraint firstAttribute="width" secondItem="LQ3-yX-Dw3" secondAttribute="height" multiplier="330:108" id="QAC-3c-UPb"/>
                                    <constraint firstItem="2rV-wY-nEL" firstAttribute="height" secondItem="LQ3-yX-Dw3" secondAttribute="height" multiplier="36:108" id="X3j-Zk-vc0"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2B-XS-Ln4">
                                <rect key="frame" x="0.0" y="90" width="414" height="147.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y2B-XS-Ln4" secondAttribute="height" multiplier="390:139" id="FWj-L8-OIR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-bs-9qb">
                                <rect key="frame" x="32" y="237.5" width="350" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-dt-X3j">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-V1-xVn" customClass="ShadowingButton" customModule="SmartRefrigerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="133"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="24"/>
                                                <state key="normal">
                                                    <string key="title">반찬
등록</string>
                                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-ro-Op8" customClass="ShadowingButton" customModule="SmartRefrigerator" customModuleProvider="target">
                                                <rect key="frame" x="119.5" y="0.0" width="111" height="133"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="24"/>
                                                <state key="normal">
                                                    <string key="title">반찬
등록</string>
                                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-1e-kW9" customClass="ShadowingButton" customModule="SmartRefrigerator" customModuleProvider="target">
                                                <rect key="frame" x="239.5" y="0.0" width="110.5" height="133"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="24"/>
                                                <state key="normal">
                                                    <string key="title">반찬
등록</string>
                                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-qh-at9">
                                        <rect key="frame" x="0.0" y="142" width="350" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-3l-3ub" customClass="ShadowingButton" customModule="SmartRefrigerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="133"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="24"/>
                                                <state key="normal">
                                                    <string key="title">반찬
등록</string>
                                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-VV-tCN" customClass="ShadowingButton" customModule="SmartRefrigerator" customModuleProvider="target">
                                                <rect key="frame" x="119.5" y="0.0" width="111" height="133"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="24"/>
                                                <state key="normal">
                                                    <string key="title">반찬
등록</string>
                                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-Yt-3BJ" customClass="ShadowingButton" customModule="SmartRefrigerator" customModuleProvider="target">
                                                <rect key="frame" x="239.5" y="0.0" width="110.5" height="133"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="24"/>
                                                <state key="normal">
                                                    <string key="title">반찬
등록</string>
                                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tC9-bs-9qb" secondAttribute="height" multiplier="330:259" id="DJa-9T-VmR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LQ3-yX-Dw3" firstAttribute="top" secondItem="tC9-bs-9qb" secondAttribute="bottom" constant="20" id="1nQ-4D-0rO"/>
                            <constraint firstItem="lG2-ol-brr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IoM-oG-xHx"/>
                            <constraint firstItem="Y2B-XS-Ln4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JSd-bX-Ywm"/>
                            <constraint firstItem="Y2B-XS-Ln4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Nmp-X0-bSP"/>
                            <constraint firstItem="Y2B-XS-Ln4" firstAttribute="top" secondItem="lG2-ol-brr" secondAttribute="bottom" id="SDo-XD-zgA"/>
                            <constraint firstItem="lG2-ol-brr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="UOb-Q1-nKZ"/>
                            <constraint firstItem="tC9-bs-9qb" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="330:390" id="YNt-BS-8xt"/>
                            <constraint firstItem="LQ3-yX-Dw3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ckq-BL-cyh"/>
                            <constraint firstItem="LQ3-yX-Dw3" firstAttribute="width" secondItem="tC9-bs-9qb" secondAttribute="width" id="h9z-0f-2jw"/>
                            <constraint firstItem="tC9-bs-9qb" firstAttribute="top" secondItem="Y2B-XS-Ln4" secondAttribute="bottom" id="t10-nl-w1w"/>
                            <constraint firstItem="tC9-bs-9qb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="urp-Ox-xJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkIceButton" destination="wRT-am-0wU" id="wtg-4q-k5L"/>
                        <outlet property="food11" destination="gwE-V1-xVn" id="6rA-td-6O9"/>
                        <outlet property="food12" destination="Qox-ro-Op8" id="X7l-KV-KFK"/>
                        <outlet property="food13" destination="ltR-1e-kW9" id="1ZP-82-c60"/>
                        <outlet property="food21" destination="iqc-3l-3ub" id="jqH-In-B9n"/>
                        <outlet property="food22" destination="x4o-VV-tCN" id="HKy-Zm-3o8"/>
                        <outlet property="food23" destination="jdW-Yt-3BJ" id="tvA-7j-2DS"/>
                        <outlet property="manageButton" destination="2rV-wY-nEL" id="ufg-tJ-2Ib"/>
                        <outlet property="titleLabel" destination="lG2-ol-brr" id="S2G-X3-fBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
        <!--Register Food View Controller-->
        <scene sceneID="VHe-DX-MVa">
            <objects>
                <viewController storyboardIdentifier="FoodRegisterVC" id="YaH-wE-lP6" customClass="RegisterFoodViewController" customModule="SmartRefrigerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ue-s6-Ew9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCz-6A-oAo">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="vnF-Iu-JS7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-aR-e1z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-Va-32e">
                                <rect key="frame" x="0.0" y="591.5" width="414" height="304.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반찬통 등록하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-vn-KNW">
                                        <rect key="frame" x="32" y="30" width="161.5" height="36"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-Ve-Mje" customClass="InputTextField" customModule="SmartRefrigerator" customModuleProvider="target">
                                        <rect key="frame" x="32" y="86" width="350" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iAH-Ve-Mje" secondAttribute="height" multiplier="330:52" id="ITS-Cf-cuG"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록일 : 2021 - 08 - 29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ie-Pi-OTT">
                                        <rect key="frame" x="112" y="149.5" width="190.5" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-ER-tyH">
                                        <rect key="frame" x="32" y="199.5" width="350" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-CR-YsC">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72J-Ki-DEY">
                                                <rect key="frame" x="182.5" y="0.0" width="167.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                                <state key="normal" title="입력 완료">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ERH-CR-YsC" firstAttribute="width" secondItem="kGy-ER-tyH" secondAttribute="width" multiplier="158:330" id="3ea-wB-H0G"/>
                                            <constraint firstItem="72J-Ki-DEY" firstAttribute="width" secondItem="kGy-ER-tyH" secondAttribute="width" multiplier="158:330" id="Kpq-0Q-kGE"/>
                                            <constraint firstAttribute="width" secondItem="kGy-ER-tyH" secondAttribute="height" multiplier="330:52" id="nBF-pw-ObT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iAH-Ve-Mje" firstAttribute="top" secondItem="WsA-vn-KNW" secondAttribute="bottom" constant="20" id="1Df-Fx-UHe"/>
                                    <constraint firstItem="WsA-vn-KNW" firstAttribute="top" secondItem="Tby-Va-32e" secondAttribute="top" constant="30" id="4Mq-Z1-c4E"/>
                                    <constraint firstItem="iAH-Ve-Mje" firstAttribute="width" secondItem="Tby-Va-32e" secondAttribute="width" multiplier="330:390" id="5Ge-NS-Dc5"/>
                                    <constraint firstItem="1ie-Pi-OTT" firstAttribute="top" secondItem="iAH-Ve-Mje" secondAttribute="bottom" constant="8" id="9Re-oz-jB4"/>
                                    <constraint firstItem="WsA-vn-KNW" firstAttribute="leading" secondItem="iAH-Ve-Mje" secondAttribute="leading" id="JHt-Ee-LBp"/>
                                    <constraint firstItem="kGy-ER-tyH" firstAttribute="top" secondItem="1ie-Pi-OTT" secondAttribute="bottom" constant="20" id="LVc-Lw-tHC"/>
                                    <constraint firstItem="kGy-ER-tyH" firstAttribute="width" secondItem="Tby-Va-32e" secondAttribute="width" multiplier="330:390" id="YeZ-gy-A3s"/>
                                    <constraint firstItem="1ie-Pi-OTT" firstAttribute="centerX" secondItem="Tby-Va-32e" secondAttribute="centerX" id="jqR-7s-aSX"/>
                                    <constraint firstItem="kGy-ER-tyH" firstAttribute="centerX" secondItem="Tby-Va-32e" secondAttribute="centerX" id="jwu-q0-njq"/>
                                    <constraint firstAttribute="bottom" secondItem="kGy-ER-tyH" secondAttribute="bottom" constant="50" id="oWd-Vk-xLh"/>
                                    <constraint firstItem="iAH-Ve-Mje" firstAttribute="centerX" secondItem="Tby-Va-32e" secondAttribute="centerX" id="tn9-WM-cRg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9i-Fb-GT0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MCz-6A-oAo" secondAttribute="bottom" id="1Rn-QP-zfd"/>
                            <constraint firstAttribute="bottom" secondItem="OD4-aR-e1z" secondAttribute="bottom" id="3FO-No-0Sc"/>
                            <constraint firstItem="OD4-aR-e1z" firstAttribute="top" secondItem="5Ue-s6-Ew9" secondAttribute="top" id="3Tx-x8-mC9"/>
                            <constraint firstItem="y9i-Fb-GT0" firstAttribute="trailing" secondItem="MCz-6A-oAo" secondAttribute="trailing" id="AOj-I9-ph8"/>
                            <constraint firstItem="Tby-Va-32e" firstAttribute="trailing" secondItem="y9i-Fb-GT0" secondAttribute="trailing" id="DBG-6h-uOk"/>
                            <constraint firstItem="y9i-Fb-GT0" firstAttribute="trailing" secondItem="OD4-aR-e1z" secondAttribute="trailing" id="EwN-oZ-j1x"/>
                            <constraint firstItem="MCz-6A-oAo" firstAttribute="leading" secondItem="y9i-Fb-GT0" secondAttribute="leading" id="LkE-rS-J5y"/>
                            <constraint firstItem="OD4-aR-e1z" firstAttribute="leading" secondItem="y9i-Fb-GT0" secondAttribute="leading" id="VMu-Cy-vhg"/>
                            <constraint firstItem="MCz-6A-oAo" firstAttribute="top" secondItem="Tby-Va-32e" secondAttribute="bottom" id="qeo-9x-xsj"/>
                            <constraint firstItem="Tby-Va-32e" firstAttribute="leading" secondItem="y9i-Fb-GT0" secondAttribute="leading" id="sct-Ul-1VH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RkT-sg-aVX"/>
                    <connections>
                        <outlet property="cancelButton" destination="ERH-CR-YsC" id="SXs-dr-2gp"/>
                        <outlet property="containerView" destination="Tby-Va-32e" id="bLd-3Z-Ljg"/>
                        <outlet property="dateLabel" destination="1ie-Pi-OTT" id="EU9-9Y-Nj8"/>
                        <outlet property="dimButton" destination="OD4-aR-e1z" id="cFv-mH-tiD"/>
                        <outlet property="foodNameTextField" destination="iAH-Ve-Mje" id="AmR-bQ-h4Y"/>
                        <outlet property="keyboardHeightConstraint" destination="vnF-Iu-JS7" id="ehn-Qm-IOX"/>
                        <outlet property="submitButton" destination="72J-Ki-DEY" id="m6O-Q1-YGg"/>
                        <outlet property="titleLabel" destination="WsA-vn-KNW" id="VdO-7e-G7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJi-aa-UXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="72"/>
        </scene>
        <!--Inquire View Controller-->
        <scene sceneID="ICV-B3-PBS">
            <objects>
                <viewController storyboardIdentifier="InquireFoodVC" id="yAQ-fD-Xhb" customClass="InquireViewController" customModule="SmartRefrigerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rR3-Gz-kE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnY-YW-ZU9">
                                <rect key="frame" x="0.0" y="421.5" width="414" height="474.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반찬 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHW-Ud-fVi">
                                        <rect key="frame" x="143.5" y="39" width="127" height="47.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="32"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-s1-dQH">
                                        <rect key="frame" x="63.5" y="106.5" width="287" height="186.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-uj-dsX" customClass="ShadowingButton" customModule="SmartRefrigerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="53.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                                <state key="normal" title="반찬 이름">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-ry-Nso" customClass="ShadowingButton" customModule="SmartRefrigerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="63.5" width="287" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                                <state key="normal" title="잔여량 0%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87p-eR-xya" customClass="ShadowingButton" customModule="SmartRefrigerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="127.5" width="287" height="59"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                                <state key="normal" title="2021 - 10 - 02">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MSL-s1-dQH" secondAttribute="height" multiplier="270:176" id="ccL-c2-L8z"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록일로부터 1일 지났습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-md-3ty">
                                        <rect key="frame" x="83" y="303" width="248" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="37F-B6-t86">
                                        <rect key="frame" x="32" y="368" width="350" height="55.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-n0-h3t" customClass="ShadowingButton" customModule="SmartRefrigerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="55.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uH3-n0-h3t" secondAttribute="height" multiplier="158:52" id="P7E-of-oB3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                                <state key="normal" title="변경하기">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-7m-jjP" customClass="ShadowingButton" customModule="SmartRefrigerator" customModuleProvider="target">
                                                <rect key="frame" x="182" y="0.0" width="168" height="55.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YHW-Ud-fVi" firstAttribute="centerX" secondItem="WnY-YW-ZU9" secondAttribute="centerX" id="2TC-i8-8lA"/>
                                    <constraint firstItem="37F-B6-t86" firstAttribute="centerX" secondItem="WnY-YW-ZU9" secondAttribute="centerX" id="76e-IR-aNb"/>
                                    <constraint firstItem="8Wa-md-3ty" firstAttribute="top" secondItem="MSL-s1-dQH" secondAttribute="bottom" constant="10" id="C2v-B8-w2r"/>
                                    <constraint firstItem="37F-B6-t86" firstAttribute="width" secondItem="WnY-YW-ZU9" secondAttribute="width" multiplier="330:390" id="CCA-wI-9k2"/>
                                    <constraint firstItem="MSL-s1-dQH" firstAttribute="centerX" secondItem="WnY-YW-ZU9" secondAttribute="centerX" id="HXV-U9-EKD"/>
                                    <constraint firstItem="YHW-Ud-fVi" firstAttribute="top" secondItem="WnY-YW-ZU9" secondAttribute="top" constant="39" id="IV8-Dq-08E"/>
                                    <constraint firstItem="MSL-s1-dQH" firstAttribute="top" secondItem="YHW-Ud-fVi" secondAttribute="bottom" constant="20" id="LL1-DV-vLw"/>
                                    <constraint firstAttribute="bottom" secondItem="37F-B6-t86" secondAttribute="bottom" constant="51" id="TIf-CZ-tUp"/>
                                    <constraint firstItem="37F-B6-t86" firstAttribute="top" secondItem="8Wa-md-3ty" secondAttribute="bottom" constant="35" id="unf-ES-zfz"/>
                                    <constraint firstItem="8Wa-md-3ty" firstAttribute="centerX" secondItem="WnY-YW-ZU9" secondAttribute="centerX" id="wgl-ZG-tYL"/>
                                    <constraint firstItem="MSL-s1-dQH" firstAttribute="width" secondItem="WnY-YW-ZU9" secondAttribute="width" multiplier="270:390" id="xfM-7m-sgj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbx-Id-Z0m"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WnY-YW-ZU9" firstAttribute="leading" secondItem="Kbx-Id-Z0m" secondAttribute="leading" id="1c4-vU-W72"/>
                            <constraint firstAttribute="bottom" secondItem="WnY-YW-ZU9" secondAttribute="bottom" id="uMk-gr-wzo"/>
                            <constraint firstItem="Kbx-Id-Z0m" firstAttribute="trailing" secondItem="WnY-YW-ZU9" secondAttribute="trailing" id="vJ9-54-bez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="WnY-YW-ZU9" id="xHZ-VJ-DOt"/>
                        <outlet property="ddayInfoLabel" destination="8Wa-md-3ty" id="2fa-ky-p87"/>
                        <outlet property="foodNameButton" destination="q0H-uj-dsX" id="CZQ-ic-NfH"/>
                        <outlet property="modifyButton" destination="uH3-n0-h3t" id="iHX-qt-HqF"/>
                        <outlet property="okButton" destination="eKe-7m-jjP" id="S3K-Hn-put"/>
                        <outlet property="registeredDateButton" destination="87p-eR-xya" id="Ccx-7d-CRZ"/>
                        <outlet property="remainedWeightButton" destination="3rs-ry-Nso" id="BTK-8Q-ckp"/>
                        <outlet property="titleLabel" destination="YHW-Ud-fVi" id="MSW-9p-Ze3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4A-KE-CMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4347826086957" y="71.651785714285708"/>
        </scene>
        <!--Check Ice View Controller-->
        <scene sceneID="YGV-Zy-BMx">
            <objects>
                <viewController storyboardIdentifier="CheckIceVC" id="TaE-mP-peh" customClass="CheckIceViewController" customModule="SmartRefrigerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGM-b3-RkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-gm-XiH">
                                <rect key="frame" x="0.0" y="427" width="414" height="469"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="얼음 상태 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP1-hr-RZ0">
                                        <rect key="frame" x="109.5" y="30" width="195" height="47.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="32"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="얼음을 생성 중 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-CC-Iny">
                                        <rect key="frame" x="94" y="285" width="226" height="36"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ice" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-Ak-jYO">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="157.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UJ-km-E5K" customClass="ShadowingButton" customModule="SmartRefrigerator" customModuleProvider="target">
                                        <rect key="frame" x="63.5" y="364" width="287" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9UJ-km-E5K" secondAttribute="height" multiplier="270:52" id="O4i-fL-Hch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9UJ-km-E5K" secondAttribute="bottom" constant="50" id="2I3-3f-1zz"/>
                                    <constraint firstItem="ZP1-hr-RZ0" firstAttribute="centerX" secondItem="EHL-gm-XiH" secondAttribute="centerX" id="46l-0x-FbQ"/>
                                    <constraint firstItem="Grb-CC-Iny" firstAttribute="centerX" secondItem="EHL-gm-XiH" secondAttribute="centerX" id="4Nn-Ak-sD4"/>
                                    <constraint firstItem="9UJ-km-E5K" firstAttribute="centerX" secondItem="EHL-gm-XiH" secondAttribute="centerX" id="8zQ-gd-loq"/>
                                    <constraint firstItem="ZP1-hr-RZ0" firstAttribute="top" secondItem="EHL-gm-XiH" secondAttribute="top" constant="30" id="CUy-2n-x9S"/>
                                    <constraint firstItem="Grb-CC-Iny" firstAttribute="top" secondItem="Ufm-Ak-jYO" secondAttribute="bottom" constant="30" id="CzS-XC-qGM"/>
                                    <constraint firstItem="Ufm-Ak-jYO" firstAttribute="leading" secondItem="EHL-gm-XiH" secondAttribute="leading" id="Vgk-KI-ZY3"/>
                                    <constraint firstItem="Ufm-Ak-jYO" firstAttribute="height" secondItem="EHL-gm-XiH" secondAttribute="width" multiplier="148:390" id="YUv-5K-IPs"/>
                                    <constraint firstItem="Ufm-Ak-jYO" firstAttribute="top" secondItem="ZP1-hr-RZ0" secondAttribute="bottom" constant="20" id="b47-Mz-dYt"/>
                                    <constraint firstItem="9UJ-km-E5K" firstAttribute="top" secondItem="Grb-CC-Iny" secondAttribute="bottom" constant="43" id="eNu-bz-whS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufm-Ak-jYO" secondAttribute="trailing" id="fja-hd-aXW"/>
                                    <constraint firstItem="9UJ-km-E5K" firstAttribute="width" secondItem="EHL-gm-XiH" secondAttribute="width" multiplier="270:390" id="gJ4-02-Oaw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IyR-dG-TLg"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EHL-gm-XiH" secondAttribute="bottom" id="VPh-tp-w0i"/>
                            <constraint firstItem="EHL-gm-XiH" firstAttribute="leading" secondItem="IyR-dG-TLg" secondAttribute="leading" id="fdC-GS-YHr"/>
                            <constraint firstItem="IyR-dG-TLg" firstAttribute="trailing" secondItem="EHL-gm-XiH" secondAttribute="trailing" id="lXd-Mx-tEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="EHL-gm-XiH" id="rkf-O4-1oC"/>
                        <outlet property="descriptionLabel" destination="Grb-CC-Iny" id="BXx-14-wLC"/>
                        <outlet property="iceImageview" destination="Ufm-Ak-jYO" id="YLv-DV-THN"/>
                        <outlet property="okButton" destination="9UJ-km-E5K" id="Tvj-zR-9aq"/>
                        <outlet property="titleLabel" destination="ZP1-hr-RZ0" id="kph-Jt-APF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOa-a2-3iG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-601.33928571428567"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3rs-ry-Nso">
            <size key="intrinsicContentSize" width="91" height="42"/>
        </designable>
        <designable name="87p-eR-xya">
            <size key="intrinsicContentSize" width="128" height="42"/>
        </designable>
        <designable name="9UJ-km-E5K">
            <size key="intrinsicContentSize" width="37" height="42"/>
        </designable>
        <designable name="Qox-ro-Op8">
            <size key="intrinsicContentSize" width="45" height="84"/>
        </designable>
        <designable name="eKe-7m-jjP">
            <size key="intrinsicContentSize" width="37" height="42"/>
        </designable>
        <designable name="gwE-V1-xVn">
            <size key="intrinsicContentSize" width="45" height="84"/>
        </designable>
        <designable name="iAH-Ve-Mje">
            <size key="intrinsicContentSize" width="4" height="22.5"/>
        </designable>
        <designable name="iqc-3l-3ub">
            <size key="intrinsicContentSize" width="45" height="84"/>
        </designable>
        <designable name="jdW-Yt-3BJ">
            <size key="intrinsicContentSize" width="45" height="84"/>
        </designable>
        <designable name="ltR-1e-kW9">
            <size key="intrinsicContentSize" width="45" height="84"/>
        </designable>
        <designable name="q0H-uj-dsX">
            <size key="intrinsicContentSize" width="80" height="42"/>
        </designable>
        <designable name="uH3-n0-h3t">
            <size key="intrinsicContentSize" width="74" height="42"/>
        </designable>
        <designable name="x4o-VV-tCN">
            <size key="intrinsicContentSize" width="45" height="84"/>
        </designable>
    </designables>
    <resources>
        <image name="ice" width="70" height="76"/>
    </resources>
</document>
